<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shmily.minionsdelta.ListActivity"
    tools:showIn="@layout/activity_list">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="80dp"
        android:layout_height="60dp"
        />
    <TextView

        android:id="@+id/tv_event"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/tv_date"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/tv_event"
        />

</RelativeLayout>
