<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shmily.minionsbeta.MainActivity"
    android:background="@drawable/starynight2">



    <!--<RelativeLayout-->
        <!--android:id="@+id/input"-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center_vertical"-->

        <!--android:layout_height="100dp">-->
        <!--<ImageView-->
        <!--android:id="@+id/pic"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/axi"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/usr"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <!--android:layout_toRightOf="@id/pic"-->


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:gravity="center"
            android:text="用户名："
            android:textSize="18sp"

            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="点我输入" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@id/usr"
           >

            <TextView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="   密码："
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"

                />


        </LinearLayout>

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input">

        <Button

            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="113dp"
            android:layout_marginStart="113dp"
            android:text="登录"
            />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_toEndOf="@+id/btn_login"
            android:layout_toRightOf="@+id/btn_login"
            android:text="点我注册" />

    </RelativeLayout>

</LinearLayout>






