<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shmily.minionsgama.xcActivity"
    tools:showIn="@layout/activity_xc">


    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Back"
        android:textSize="50sp"
        />
    <!--<ImageView-->
        <!--android:id="@+id/iv_cj"-->
        <!--android:layout_below="@id/btn_back"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--android:src="@mipmap/caiji"/>-->
    <TextView
        android:id="@+id/tv_wel"
        android:layout_below="@id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Welcome caiji"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#19191D"/>


</RelativeLayout>

